{
  "name": "yalepaprika/kirby",
  "description": "Paprika! Kirby",
  "type": "project",
  "keywords": ["kirby", "cms", "starterkit"],
  "homepage": "https://yalepaprika.com",
  "authors": [
    {
      "name": "Seth Thompson",
      "email": "s3th.thompson@gmail.com",
      "homepage": "https://seththompson.org"
    }
  ],
  "support": {
    "email": "s3th.thompson@gmail.com",
    "issues": "https://github.com/yalepaprika/yalepaprika.com/issues",
    "forum": "https://forum.getkirby.com",
    "source": "https://github.com/yalepaprika/yalepaprika.com"
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/thathoff/kirby-git-content"
    },
    {
      "type": "git",
      "url": "https://github.com/s3ththompson/kirby-pagetable"
    },
    {
      "type": "git",
      "url": "https://github.com/ceesvanegmond/kirby3-xmlsitemap"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "getkirby/cms": "^3.5",
    "sylvainjule/pagetable": "dev-main",
    "sylvainjule/footnotes": "^1.0",
    "omz13/kirby3-xmlsitemap": "dev-master",
    "bnomei/kirby3-fingerprint": "^2.3"
  },
  "config": {
    "optimize-autoloader": true
  }
}
