{
  "recommendations": [
    "bmewburn.vscode-intelephense-client",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "felixfbecker.php-debug",
    "msjsdiag.debugger-for-chrome",
  ]
}
