{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug JS",
      "type": "chrome",
      "request": "launch",
      "url": "https://yalepaprika.loc",
      "webRoot": "${workspaceFolder}/src"
    },
    {
      "name": "Debug PHP",
      "type": "php",
      "port": 9000,
      "request": "launch",
      "pathMappings": {
        "/var/www/vagrant": "${workspaceFolder}" // xdebug does not handle symlinks, so the file path can't be /var/www/current
      }
    }
  ]
}
